<!DOCTYPE html>
<html lang="pl">
<head>
	<title>Michał Włoch Fotografia Ślubna</title>
	<meta charset="utf-8">
	<meta name="Author" content="Maciej Włoch">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="Stylesheet" href="css/style.css">
</head>
<body>
	<div id="container">
		<header>
			<h1><a href="main.html" title="Michał Włoch Fotografia Ślubna"><img src="images/title.png" alt="Michał Włoch Fotografia Ślubna"></a></h1>
		</header>
		<div id="intro">
			<a href="main.html" title="Michał Włoch Fotografia Ślubna"><img src="images/intro-1.jpg" alt=""></a>
		</div>
		<footer>
			<a href="main.html" title="Michał Włoch Fotografia Ślubna"><img src="images/entry.png" id="entry" alt="Michał Włoch Fotografia Ślubna"></a>
		</footer>
	</div>
</body>
</html>